<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <title>Bob's First App!</title>

  <!-- JS dependencies -->
  <script src="lib/onsen/js/onsenui.js"></script>

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">

  <!-- App init -->
  <script src="js/app.js"></script>

</head>
<body>
  <!-- Cordova reference -->
  <script src="cordova.js"></script>
  <script src="scripts/index.js"></script>

  <!-- App layout -->
  <ons-splitter>
    <ons-splitter-side id="menu" side="left" width="220px" collapse>
      <ons-page>
        <ons-list>
          <ons-list-item onclick="fn.load('home.html')" tappable>
            Home
          </ons-list-item>
          <ons-list-item onclick="fn.load('settings.html')" tappable>
            Settings
          </ons-list-item>
          <ons-list-item onclick="fn.load('about.html')" tappable>
            About
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-splitter-side>
    <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
  </ons-splitter>

  <ons-template id="home.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Break Calculation
        </div>
      </ons-toolbar>
      <ons-list>
        <ons-list-header>Takeoff to First Break</ons-list-header>
      <ons-list-item>
        <ons-col width="40px" style="text-align: center; line-height: 31px;">
          <label class="left" id="takeoff-to-first-break-display">
            15
          </label>
        </ons-col>
        <ons-col>
          <ons-range style="width: 100%;" value="15" min="0" max="60" step="5" oninput="settings.update()" onchange="settings.update()" id="takeoff-to-first-break-input"></ons-range>
        </ons-col>
        <ons-col width="40px" style="text-align: center; line-height: 31px;">
        </ons-col>
      </ons-list-item>
      </ons-list>

      <ons-list>
        <ons-list-header>End of Last Break until touchdown</ons-list-header>
        <ons-list-item>
          <ons-col width="40px" style="text-align: center; line-height: 31px;">
            <label class="left" id="end-of-last-break-display">
              50
            </label>
          </ons-col>
          <ons-col>
            <ons-range style="width: 100%;" value="50" min="0" max="90" step="5" oninput="settings.update()" onchange="settings.update()" id="end-of-last-break-input"></ons-range>
          </ons-col>
          <ons-col width="40px" style="text-align: center; line-height: 31px;">
          </ons-col>
        </ons-list-item>
      </ons-list>

      <ons-list>
        <ons-list-header></ons-list-header>
        <ons-list-item>
          <div class="center">
            Double Augmented (2 breaks)?
          </div>
          <div class="right">
            <ons-switch id="double-augmented-switch" onchange="settings.update()"></ons-switch>
          </div>
        </ons-list-item>
      </ons-list>

      <ons-list>
        <ons-list-header>Takeoff Time</ons-list-header>
        <ons-list-item>
          <ons-input
                  type="text"
                  pattern="[0-9]*"
                  placeholder="Age"
                  min="0"
                  max="2359"
                  input-id="takeoff-time"
                  onchange="ons.notification.alert('time changed!')"
                  >
          </ons-input>
        </ons-list-item>
      </ons-list>

    </ons-page>
  </ons-template>

  <ons-template id="settings.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Settings
        </div>
      </ons-toolbar>
      <ons-list>
        <ons-list-header>Wakeup until break change</ons-list-header>
        <ons-list-item>
          <ons-col width="40px" style="text-align: center; line-height: 31px;">
            <label class="left" id="wakeup-buffer-display">
              10
            </label>
          </ons-col>
          <ons-col>
            <ons-range style="width: 100%;" value="10" min="0" max="30" step="5" oninput="settings.update()" onchange="settings.update()" id="wakeup-buffer-input"></ons-range>
          </ons-col>
          <ons-col width="40px" style="text-align: center; line-height: 31px;">
          </ons-col>
        </ons-list-item>

        <ons-list-header>Time to cook the chicken</ons-list-header>
        <ons-list-item>
          <ons-col width="40px" style="text-align: center; line-height: 31px;">
            <label class="left" id="meal-lead-time-display">
              30
            </label>
          </ons-col>
          <ons-col>
            <ons-range style="width: 100%;" value="30" min="0" max="50" step="5" oninput="settings.update()" onchange="settings.update()" id="meal-lead-time-input"></ons-range>
          </ons-col>
          <ons-col width="40px" style="text-align: center; line-height: 31px;">
          </ons-col>
        </ons-list-item>

        <ons-list-item>
          <div class="center">
            Show FAR 117 legalities?
          </div>
          <div class="right">
            <ons-switch id="far-117-enable" onchange="ons.notification.alert('not yet enabled')"></ons-switch>
          </div>
        </ons-list-item>

      </ons-list>
    </ons-page>
  </ons-template>

  <ons-template id="about.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          About
        </div>
      </ons-toolbar>
      <p style="text-align:center;">Made with love by Bob Posey</p>
      <p style="text-align:center;">For help or more information, send me an email:</p>
      <p style="text-align:center;"><a href="mailto:bobposey@gmail.com">bobposey@gmail.com</a></p>
    </ons-page>
  </ons-template>

</body>
</html>
